{
  "name": "ui",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev --port 3033",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "dom-delegate": "^2.2.1",
    "extend": "^3.0.2",
    "store": "^2.0.12",
    "type-of": "^2.0.1"
  }
}
